<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Scam Agency, Key Features">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Scam Agency - Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Scam-Agency---Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/scam-agency.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Scam Agency - Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Scam-Agency---Home.html" data-home-page-title="Scam Agency - Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-5b0e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="44">
          <img src="images/scam-agency.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1600" data-image-height="1600" id="sec-68d2">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1"> Scam Agency</h1>
        <p class="u-custom-font u-heading-font u-large-text u-text u-text-variant u-text-2"> I will teach you how to make a ton of money</p>
        <blockquote class="u-border-palette-2-base u-text u-text-3">
          <a href="https://nicepage.com/k/ranking-website-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">From Unsplash</a>
        </blockquote>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-a1f8">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-1">First,</h2>
                      <p class="u-custom-font u-heading-font u-text u-text-default u-text-2"> Purchase my training by buying me a coffee</p><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce22"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-ce22"><path d="m70.634 123.311h-12.577a1.75 1.75 0 0 1 -1.75-1.75v-7.726a58.107 58.107 0 0 1 -31.636-15.035 1.75 1.75 0 0 1 -.175-2.388l9.95-12.3a1.749 1.749 0 0 1 2.542-.19 45.833 45.833 0 0 0 19.319 10.958v-23.38c-17.144-4.64-28.469-11.357-28.469-28.161 0-15.42 11.374-27.313 28.469-29.992v-6.908a1.75 1.75 0 0 1 1.75-1.75h12.577a1.75 1.75 0 0 1 1.75 1.75v7.017a53.334 53.334 0 0 1 28.416 13.079 1.75 1.75 0 0 1 .265 2.365l-9.4 12.715a1.749 1.749 0 0 1 -2.551.284 44.528 44.528 0 0 0 -16.73-9.441v22.342c16.542 3.891 31.509 10.292 31.509 29.032 0 17.014-12.025 28.586-31.509 30.494v7.235a1.75 1.75 0 0 1 -1.75 1.75zm-10.827-3.5h9.077v-7.1a1.75 1.75 0 0 1 1.63-1.746c18.43-1.271 29.879-11.669 29.879-27.138 0-15.861-12.051-21.839-30.145-25.933a1.751 1.751 0 0 1 -1.364-1.707v-25.976a1.749 1.749 0 0 1 2.126-1.711 45.8 45.8 0 0 1 18.945 9.54l7.315-9.9a49.536 49.536 0 0 0 -26.821-11.391 1.75 1.75 0 0 1 -1.565-1.74v-6.82h-9.077v6.681a1.75 1.75 0 0 1 -1.538 1.737c-16.108 1.965-26.931 12.707-26.931 26.732 0 15.031 10.392 20.755 27.159 25.118a1.749 1.749 0 0 1 1.31 1.693v26.95a1.75 1.75 0 0 1 -2.115 1.712 48.7 48.7 0 0 1 -21.676-11.074l-7.752 9.582a54.737 54.737 0 0 0 30 13.243 1.749 1.749 0 0 1 1.542 1.737zm10.827-20.133a1.75 1.75 0 0 1 -1.75-1.75v-24.6a1.749 1.749 0 0 1 2.246-1.678c9.81 2.9 15.488 6.1 15.488 13.839 0 7.483-6.194 13.048-15.779 14.177a1.8 1.8 0 0 1 -.205.012zm1.75-23.978v20.182c6.673-1.332 10.734-5.2 10.734-10.393 0-4.624-2.667-7.149-10.734-9.789zm-14.327-21.075a1.731 1.731 0 0 1 -.581-.1c-6.349-2.233-12.225-5.319-12.225-12.706 0-6.312 4.979-11.771 12.39-13.586a1.75 1.75 0 0 1 2.166 1.7v22.942a1.751 1.751 0 0 1 -1.75 1.75zm-1.75-22.306c-4.6 1.812-7.556 5.438-7.556 9.5 0 3.873 2.027 6.246 7.556 8.521z"></path></svg></span>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-image u-image-default u-image-1" src="images/blue-button1.png" alt="" data-image-width="1090" data-image-height="306" data-href="https://www.buymeacoffee.com/galep">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-772d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-772d"><path d="M161.445,349.142A67.559,67.559,0,0,1,188.007,392h-2.642A6.365,6.365,0,0,0,179,398.365v26.108A5.527,5.527,0,0,0,184.527,430H189v13h-4.309A5.508,5.508,0,0,0,179,448.718v25.108A5.9,5.9,0,0,0,184.691,480h10.927l9.434,23.329A5.922,5.922,0,0,0,210.618,507h90.764a5.922,5.922,0,0,0,5.566-3.671L316.382,480h10.927A5.9,5.9,0,0,0,333,473.826V448.718A5.508,5.508,0,0,0,327.309,443H323V430h4.473A5.527,5.527,0,0,0,333,424.473V398.365A6.383,6.383,0,0,0,326.635,392h-2.618a67.707,67.707,0,0,1,26.231-42.525c37.839-28.45,59.542-71.035,59.542-116.834,0-40.095-16.4-77.639-46.173-105.715C332.6,97.675,289.864,82.369,246.367,84.92a155.16,155.16,0,0,0-101.926,46.338c-27.1,27.649-42.1,63.468-42.231,100.859C102.045,278.411,123.635,321.064,161.445,349.142ZM297.331,495H214.669l-6.113-15h94.888ZM321,468H191V455H321Zm0-50H248a6,6,0,0,0,0,12h63v13H201V430h5a6,6,0,0,0,0-12H191V404H321ZM153.011,139.658A143.189,143.189,0,0,1,247.071,96.9c40.206-2.364,79.686,11.763,108.313,38.757,27.345,25.786,42.406,60.229,42.406,96.985,0,41.992-19.957,81.08-54.753,107.242A79.622,79.622,0,0,0,311.861,392H200.16A79.468,79.468,0,0,0,168.6,339.508c-34.717-25.78-54.54-64.907-54.389-107.348C114.333,197.913,128.113,165.062,153.011,139.658Z"></path><path d="M256,71.789a6,6,0,0,0,6-6V11a6,6,0,0,0-12,0V65.789A6,6,0,0,0,256,71.789Z"></path><path d="M429.956,246h54.789a6,6,0,0,0,0-12H429.956a6,6,0,0,0,0,12Z"></path><path d="M27.255,246H82.044a6,6,0,0,0,0-12H27.255a6,6,0,1,0,0,12Z"></path><path d="M379.005,122.739a5.986,5.986,0,0,0,4.243-1.757L421.99,82.24a6,6,0,0,0-8.486-8.485L374.762,112.5a6,6,0,0,0,4.243,10.242Z"></path><path d="M94.253,407.491a5.986,5.986,0,0,0,4.243-1.757l38.742-38.742a6,6,0,0,0-8.486-8.485L90.01,397.249a6,6,0,0,0,4.243,10.242Z"></path><path d="M383.248,358.507a6,6,0,0,0-8.486,8.485L413.5,405.734a6,6,0,0,0,8.486-8.485Z"></path><path d="M128.752,120.982a6,6,0,0,0,8.486-8.485L98.5,73.755A6,6,0,0,0,90.01,82.24Z"></path><path d="M131.189,238h.022a5.906,5.906,0,0,0,6-5.868c.1-28.222,11.547-55.33,32.227-76.431a120.445,120.445,0,0,1,20.6-16.8,5.992,5.992,0,1,0-6.517-10.056,132.648,132.648,0,0,0-22.657,18.51c-22.881,23.346-35.544,53.369-35.657,84.734A5.9,5.9,0,0,0,131.189,238Z"></path><path d="M202.2,131.388a6,6,0,0,0,2.521-.558c1.889-.877,3.827-1.715,5.76-2.491a6,6,0,1,0-4.471-11.135c-2.127.853-4.259,1.775-6.339,2.74a6,6,0,0,0,2.529,11.444Z"></path><path d="M282.9,241.555a8.506,8.506,0,0,1,13.4,7.994,6,6,0,1,0,11.9,1.564,20.463,20.463,0,0,0-10.875-20.826,8.489,8.489,0,0,1-.126-4.269,8.4,8.4,0,0,1,1.644-3.407,6,6,0,0,0-9.361-7.509,20.311,20.311,0,0,0-3.979,8.229,20.542,20.542,0,0,0-.5,4.841,20.171,20.171,0,0,0-9.118,3.647,6,6,0,0,0,7.016,9.736Z"></path><path d="M319.22,220.7a6,6,0,0,0,8.484.1,17.282,17.282,0,0,0,2.023-2.369,5.917,5.917,0,0,0,1.105.112,6,6,0,0,0,2.632-11.395,5.3,5.3,0,0,1-2.794-6.066,6,6,0,0,0-11.623-2.985,17.275,17.275,0,0,0,1.459,12.316,5.261,5.261,0,0,1-1.19,1.806A6,6,0,0,0,319.22,220.7Z"></path><path d="M285.613,186.89a17.317,17.317,0,0,0,2.872.764,17.586,17.586,0,0,0,.269,1.922,17.261,17.261,0,0,0,1.806,4.934,6,6,0,1,0,10.509-5.792,5.29,5.29,0,0,1,3.587-7.74,5.215,5.215,0,0,1,2.352.057,6,6,0,1,0,2.984-11.623,17.248,17.248,0,0,0-18.172,6.478,5.2,5.2,0,0,1-4.114-1.557,6,6,0,0,0-8.579,8.391A17.135,17.135,0,0,0,285.613,186.89Z"></path><path d="M304.083,274.1a11.479,11.479,0,0,1-4.783-1.936A6,6,0,1,0,292.419,282a23.42,23.42,0,0,0,16.461,4.061,23.655,23.655,0,0,0,5.1,11.308,6,6,0,1,0,9.258-7.634,11.627,11.627,0,0,1-2.255-10.366c.029-.092.055-.185.079-.279a11.588,11.588,0,0,1,2.931-4.936,6,6,0,1,0-8.48-8.491,23.59,23.59,0,0,0-5.132,7.7A11.594,11.594,0,0,1,304.083,274.1Z"></path><path d="M286.625,331.875a28.735,28.735,0,0,0,17.464-5.945,27.921,27.921,0,0,0,12.5,2.945A28.452,28.452,0,0,0,345,300.375v-6.7a35.969,35.969,0,0,0,11.058-58.806,28.2,28.2,0,0,0,2.459-3.128,27.477,27.477,0,0,0-7.655-38.054c-.637-.423-1.285-.813-1.952-1.181a36,36,0,0,0-41.178-43.132c0-.168.018-.334.018-.5a24.875,24.875,0,0,0-49.75,0v154.5A28.639,28.639,0,0,0,286.625,331.875ZM270,148.875a12.844,12.844,0,0,1,25.688,0,12.706,12.706,0,0,1-1.308,5.636c-.69.441-1.354.9-2.017,1.391a6,6,0,0,0,7.141,9.653,24.007,24.007,0,0,1,35.037,31.319,5.993,5.993,0,0,0,9.771,6.867,15.418,15.418,0,0,1,1.786,24.215,35.778,35.778,0,0,0-15.1-3.331,6,6,0,0,0,0,12,24,24,0,0,1,0,48,6,6,0,0,0-6,6,5.9,5.9,0,0,0,5.875,6,19.112,19.112,0,0,0,2.125-.077v3.827a16.406,16.406,0,1,1-32.812,0,5.977,5.977,0,1,0-11.954,0,28.356,28.356,0,0,0,6.124,17.609,16.977,16.977,0,0,1-7.737,1.891A16.623,16.623,0,0,1,270,303.375Z"></path><path d="M204.312,148.875c0,.171.013.342.017.513a35.956,35.956,0,0,0-41.247,43.121c-.666.368-1.322.758-1.96,1.181a27.482,27.482,0,0,0-7.67,38.055,28.32,28.32,0,0,0,2.49,3.127A35.969,35.969,0,0,0,167,293.678v6.7a28.426,28.426,0,0,0,28.375,28.5,28.054,28.054,0,0,0,12.562-2.958A28.593,28.593,0,0,0,254,303.375V232a6,6,0,0,0-12,0v71.375a16.591,16.591,0,0,1-24.342,14.578,28.345,28.345,0,0,0,6.092-17.578,6,6,0,0,0-12,0,16.375,16.375,0,1,1-32.75,0v-3.827a19.112,19.112,0,0,0,2.125.077,5.947,5.947,0,0,0,5.937-6,6.027,6.027,0,0,0-6.031-6,24,24,0,1,1-.023-48,6,6,0,0,0-.006-12,35.782,35.782,0,0,0-15.1,3.331,15.416,15.416,0,0,1,1.785-24.215,5.994,5.994,0,0,0,9.771-6.867,24,24,0,0,1,35.033-31.319,6,6,0,0,0,7.13-9.653c-.665-.491-1.346-.952-2.037-1.393a12.763,12.763,0,0,1,.125-11.567A12.91,12.91,0,0,1,242,148.875V190a6,6,0,0,0,12,0V149.569c0-13.844-11.327-25.6-25.17-25.442A24.832,24.832,0,0,0,204.312,148.875Z"></path><path d="M226.792,240.382a8.5,8.5,0,0,1,2.3,1.173,6,6,0,0,0,7.016-9.736,20.149,20.149,0,0,0-9.118-3.647,20.52,20.52,0,0,0-.5-4.839,20.306,20.306,0,0,0-3.979-8.231,6,6,0,1,0-9.361,7.509,8.491,8.491,0,0,1,1.518,7.676A20.463,20.463,0,0,0,203.8,251.113a6,6,0,1,0,11.9-1.564,8.4,8.4,0,0,1,.362-3.766A8.511,8.511,0,0,1,226.792,240.382Z"></path><path d="M178.536,207.145a6,6,0,0,0,2.632,11.395,5.917,5.917,0,0,0,1.1-.112A17.342,17.342,0,0,0,184.3,220.8a6,6,0,0,0,8.388-8.581,5.261,5.261,0,0,1-1.19-1.806,17.275,17.275,0,0,0,1.459-12.316,6,6,0,1,0-11.623,2.985A5.3,5.3,0,0,1,178.536,207.145Z"></path><path d="M210.931,188.718a6,6,0,1,0,10.509,5.792,17.261,17.261,0,0,0,1.806-4.934,17.586,17.586,0,0,0,.269-1.922,17.27,17.27,0,0,0,9.358-4.93,6,6,0,1,0-8.579-8.391,5.207,5.207,0,0,1-4.114,1.557,17.248,17.248,0,0,0-18.172-6.478,6,6,0,1,0,2.984,11.623,5.3,5.3,0,0,1,5.939,7.683Z"></path><path d="M188.765,289.733a6,6,0,1,0,9.258,7.634,23.657,23.657,0,0,0,5.1-11.307A23.539,23.539,0,0,0,219.581,282a6,6,0,0,0-6.881-9.831,11.58,11.58,0,0,1-11.078,1.194,23.594,23.594,0,0,0-5.132-7.7,6,6,0,1,0-8.48,8.491,11.588,11.588,0,0,1,2.931,4.936c.024.094.05.187.079.279a11.624,11.624,0,0,1-2.255,10.366Z"></path></svg></span>
                      <h2 class="u-text u-text-3">Then,</h2>
                      <p class="u-custom-font u-heading-font u-text u-text-4"> Visit the dedicated web page</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-default u-text-5">
                        <a href="howto.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-20 u-btn-1">HowTo</a>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a376"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>